#!/bin/bash
echo Hello All!

#Создать скрипт, который создаст директории для нескольких годов (2010 — 2017), 
#в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями 
#(например 001.txt, содержащий текст Файл 001, 002.txt с текстом Файл 002) и т.д.

dir=/home/useradmin/test

mkdir -p $dir/20{15..20}/{1..12}
touch $dir/20{15..20}/{1..12}/{001..003}.txt

echo -e {001..003} >> $dir/20{15..20}/{1..12}/{001..003}.txt
find $dir -name '.txt' -type f |
while read f
do
echo ${f##/} | sed 's/.[^.]*$//' > $f
done
