#!/bin/bash
echo Hello All!

#Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие 
#(воспользуйтесь tr или sed).

sed '/^$/d' ~/temp/usbhost.list | tr [a-z] [A-Z]
